实现?strStr()?函数。

给定一个?haystack 字符串和一个 needle 字符串，在 haystack 字符串中找出 needle 字符串出现
的第一个位置 (从0开始)。如果不存在，则返回? -1。

示例 1:

输入: haystack = "hello", needle = "ll"
输出: 2

示例 2:

输入: haystack = "aaaaa", needle = "bba"
输出: -1

说明:

当?needle?是空字符串时，我们应当返回什么值呢？这是一个在面试中很好的问题。

对于本题而言，
当?needle?是空字符串时我们应当返回 0 。
分析：暴力方法，从第一个字符第一个和匹配字符第一个开始比较，同时统计相同的字符的个数，若相同，继续比较下一个，若不相同，
返回第一个字符第二个字符开始与匹配字符第一个比较
这里注意：null串和空串""空串的区别！！！！！
null串表示当前没有任何对象与该变量关联 判断方法if(str==null)
""空串是长度为0,的字符串，它有自己的串长度0和内容为空if(str.equals(""))或if(str.length()==0)
class Solution {
    public int strStr(String haystack, String needle) {
        int len=haystack.length();
        if((haystack==null||len==0)&&(needle==null||needle.length()==0)) return 0;
        if(haystack!=null&&(needle==null||needle.length()==0)) return 0;        
        int k=0;
        int i=0;
        int first=0;
        while(i<len&&k<needle.length()){
           if(haystack.charAt(i)==needle.charAt(k)){
              first++;
               i++;
               k++;
               if(k>=needle.length()) return --i;
              while(k<needle.length()&&i<len&&haystack.charAt(i)==needle.charAt(k)){
                 first++;
                  i++;
                  k++;
                if(k>=needle.length()) 
                    return i-first;
              }               
                i=i-first+1;
               k=0;
               first=0;
           }else{
                i++;
           } 
        }        
        return -1;
    }
}

kmp算法
class Solution {
    public int strStr(String haystack, String needle) {
        if(needle.length()==0||needle==null) return 0;
        int[] next=getnext(needle);
        int k=next[0];
        for(int i=0;i<haystack.length();i++){
            while(k>-1&&needle.charAt(k+1)!=haystack.charAt(i)){
                k=next[k];
            }
            if(needle.charAt(k+1)==haystack.charAt(i)){
                k=k+1;
            }
            if(k==(needle.length()-1))
                return i-needle.length()+1;
            
        }
        return -1;
    }
    public int[] getnext(String needle){
        int[] next=new int[needle.length()];
        int i=0;
        next[i]=-1;
        int k=next[i];
        for(int j=1;j<needle.length();j++){
            while(k>-1&&needle.charAt(k+1)!=needle.charAt(j)){
                k=next[k];
            }
            if(needle.charAt(k+1)==needle.charAt(j)){
                k=k+1;
            }
            next[j]=k;
        }
        return next;
    }
}